<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>5d5ce763-23eb-42bf-b2c3-f7b8960fd362</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.2.2" />
    <PackageReference Include="Jerry.WaitForDependencies.Aspire.Hosting" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Articles.IdentityServerAndAdminUI.Aspire.AdminUI\Articles.IdentityServerAndAdminUI.Aspire.AdminUI.csproj" />
    <ProjectReference Include="..\Articles.IdentityServerAndAdminUI.Aspire.IdentityServer\Articles.IdentityServerAndAdminUI.Aspire.IdentityServer.csproj" />
  </ItemGroup>

</Project>
