# Articles.IdentityServerAndAdminUI.Aspire

./: .gitignore  Articles.IdentityServerAndAdminUI.Aspire.sln
Articles.IdentityServerAndAdminUI.Aspire.AdminUI/: Articles.IdentityServerAndAdminUI.Aspire.AdminUI.csproj  Program.cs  appsettings.json
Articles.IdentityServerAndAdminUI.Aspire.AdminUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Articles.IdentityServerAndAdminUI.Aspire.AdminUI/Pages/Shared/: _Layout.cshtml
Articles.IdentityServerAndAdminUI.Aspire.AdminUI/Properties/: launchSettings.json
Articles.IdentityServerAndAdminUI.Aspire.AppHost/: Articles.IdentityServerAndAdminUI.Aspire.AppHost.csproj  Program.cs
Articles.IdentityServerAndAdminUI.Aspire.AppHost/Properties/: launchSettings.json
Articles.IdentityServerAndAdminUI.Aspire.IdentityServer/: Articles.IdentityServerAndAdminUI.Aspire.IdentityServer.csproj  CustomOidcConfigureOptions.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
Articles.IdentityServerAndAdminUI.Aspire.IdentityServer.Tests/: AccountControllerIntegrationTests.cs  AccountControllerUnitTests.cs  AccountServiceUnitTests.cs  Articles.IdentityServerAndAdminUI.Aspire.IdentityServer.Tests.csproj  ExternalProvidersServiceTests.cs
Articles.IdentityServerAndAdminUI.Aspire.IdentityServer/AccessTokenValidation/: Selector.cs
Articles.IdentityServerAndAdminUI.Aspire.IdentityServer/Controllers/: AccountController.cs  ConsentController.cs  DiagnosticsController.cs  GrantsController.cs  HomeController.cs  WebhookController.cs
Articles.IdentityServerAndAdminUI.Aspire.IdentityServer/Demo/: DemoCorsPolicy.cs  DemoRedirectUriValidator.cs
Articles.IdentityServerAndAdminUI.Aspire.IdentityServer/Middleware/: SecurityHeadersAttribute.cs  XForwardedPrefixMiddleware.cs
Articles.IdentityServerAndAdminUI.Aspire.IdentityServer/Models/: ConsentInputModel.cs  ConsentViewModel.cs  DiagnosticsViewModel.cs  ErrorViewModel.cs  ExternalProvider.cs  GrantsViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RegisterInputModel.cs  RegisterViewModel.cs  ScopeViewModel.cs  SendResetMfaOneTimeLinkResult.cs  WebhookModel.cs
Articles.IdentityServerAndAdminUI.Aspire.IdentityServer/Properties/: launchSettings.json
Articles.IdentityServerAndAdminUI.Aspire.IdentityServer/Services/: AccountService.cs  (+7 more)
(+9 files in other folders)
