<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Articles.IdentityServerAndAdminUI.Aspire.AdminUI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Rsk.AdminUI" Version="8.0.0" />
    </ItemGroup>

</Project>
